<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>暮雨千泷</title>
    <style>
        body {
            background: #000;
            color: #1b0e0e;
            font-family: "Lucida Console", Monaco, monospace;
            line-height: 1.5;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
        }

        a {
            color: #1b0e0e;
            text-decoration: none;
            border-bottom: solid 2px;
        }

        .content {
            width: 500px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #fdf6e3;
            padding: 45px 20px 20px;
            box-sizing: border-box;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
            border-radius: 5px 5px 5px 5px;
            background: rgba(255, 255, 255, 0.9);
        }

        .browser-bar {
            background: #fdf6e3;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 5px;
            overflow: hidden;
            border-radius: 5px 5px 0 0;
            background: rgba(255, 255, 255, 0.9);
        }

        .button {
            display: inline-block;
            float: left;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }

        .close {
            background: #fc635d;
        }

        .min {
            background: #fdbc40;
        }

        .max {
            background: #34c84a;
        }


        .responsive-img {
            background-image: url(https://cdn.jsdelivr.net/gh/leicancun/img@main/images/background.webp);
        }
    </style>
</head>

<body class="responsive-img">
    <div class="content">
        <div class="browser-bar">
            <span class="close button"></span>
            <span class="min button"></span>
            <span class="max button"></span>
        </div>
        <div class="text"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
    <script>
        new Typed('.text', {
            strings: ["啊呀!迷路了呢! <br /> ^500" +
                "你来到了次元之外的世界! <br /> ^500" +
                "这里没有你想要的哦! <br /> ^600" +
                "请返回上一页,或去 <a href='/'>首页</a> 看看吧!"
            ],
            typeSpeed: 100,  //  打字速度
            backSpeed: 150,  //  删字速度
            backDelay: 5000,    //  结束后等待*s
            startDelay: 1000,   //  开启前等待*s
            loop: true,
            showCursor: false
        });
    </script>

</body>

</html>