<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/leicancun/img@main/ico/Natsume.ico"><link rel="icon" href="https://cdn.jsdelivr.net/gh/leicancun/img@main/ico/Natsume.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="description" content="通过 Netlify CMS 在线编辑文章和修改主题配置"><meta name="author" content="千泷"><meta name="keywords" content="hexo,netlify"><link rel="manifest" href="/manifest.json"><title>Hexo Netlify CMS - 暮雨千泷</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/themes/prism-solarizedlight.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"www.myql.xyz",root:"/",version:"1.8.11",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},copy_btn:!0,image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!0,baidu:"c9a93032e81016c3e7c8621149dd8400",google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:"hbDijWxycCYIlgSH85N3Wqws-MdYXbMMI",app_key:"WVOoSL21AmbuBf5QWD0NWiKs",server_url:null}},search_path:"/local-search.xml"}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>暮雨千泷</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://docs.myql.xyz"><i class="iconfont icon-bookmark-fill"></i> 收藏夹</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" target="_self" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="iconfont icon-th-large"></i> 藏宝箱</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/about/"><i class="iconfont icon-user-fill"></i> 关于 </a><a class="dropdown-item" href="/links/"><i class="iconfont icon-link-fill"></i> 友链 </a><a class="dropdown-item" href="/admin/"><i class="iconfont icon-users"></i> Admin</a></div></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner" id="banner" parallax="true" style="background:url(https://cdn.jsdelivr.net/gh/leicancun/img@main/banner_img/mmexport1602581319886.webp) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="Hexo Netlify CMS"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2021-04-20 22:41" pubdate>2021年4月20日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2.3k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 32 分钟</span></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">Hexo Netlify CMS</h1><div class="markdown-body"><h2 id="Netlify-cms"><a href="#Netlify-cms" class="headerlink" title="Netlify cms"></a>Netlify cms</h2><h2 id="✨-前言"><a href="#✨-前言" class="headerlink" title="✨ 前言"></a>✨ 前言</h2><p>我们都知道，<code>hexo</code>是一个静态部署博客的框架，优点在于速度快，成本低（无需服务器），缺点在于繁琐，你每次更新文章都需要去改代码，再部署推送，修改配置也是如此，你不能像<code>WordPress</code>一样直接在后台修改配置并使它生效。</p><p>不过有很多教程可以让你无需繁琐的部署，只管推送代码，通过<code>GitHub Actions</code>，<code>travis-ci</code>，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://vercel.com/">vercel</a>，<a href="Netlifyhttps://www.netlify.com/" rel="external nofollow noreferrer">Netlify</a>等都可以便捷的进行博客的部署，只管写代码然后推送就好，类似的教程有非常多，在此就不再重复介绍。那么，我们是否可以在此基础上，更加便捷的进行静态博客的写作和管理？答案是可以的。</p><p>我们可以通过将博客部署到<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.netlify.com/">Netlify</a>，并使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.netlifycms.org/">Netlify cms</a>来做到这一点。</p><p>首先，我们来了解一下配置完之后可以做到哪些事情？</p><ul><li>在线新建，编辑，预览，删除博客文章</li><li>支持文章草稿，工作流</li><li>支持对博客图片的管理</li><li>支持在线修改博客配置，例如对首页顶部图的修改，友链的修改</li></ul><hr><h3 id="🎈-图片预览"><a href="#🎈-图片预览" class="headerlink" title="🎈 图片预览"></a>🎈 图片预览</h3><p>配置完的界面</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210420211303684.png" srcset="/img/loading.gif" lazyload alt="image-20210420211303684"></p><p>在线对文章进行编辑，修改</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418222435713.png" srcset="/img/loading.gif" lazyload alt="image-20210418222435713"></p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418222455291.png" srcset="/img/loading.gif" lazyload alt="image-20210418222455291"></p><p>工作流</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210420212403763.png" srcset="/img/loading.gif" lazyload alt="image-20210420212403763"></p><p>对媒体资源的管理</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210420212801157.png" srcset="/img/loading.gif" lazyload alt="image-20210420212801157"></p><p>对其他页面的修改</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210420213123997.png" srcset="/img/loading.gif" lazyload alt="image-20210420213123997"></p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210420213142628.png" srcset="/img/loading.gif" lazyload alt="image-20210420213142628"></p><p>在线修改博客首页、文章页、归档页等页面的顶部图</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210420214308165.png" srcset="/img/loading.gif" lazyload alt="image-20210420214308165"></p><p>在线添加、编辑友链页面</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418223337304.png" srcset="/img/loading.gif" lazyload alt="image-20210418223337304"></p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418223354013.png" srcset="/img/loading.gif" lazyload alt="image-20210418223354013"></p><h2 id="📃-简单说明"><a href="#📃-简单说明" class="headerlink" title="📃 简单说明"></a>📃 简单说明</h2><p>下面我将会以<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/">hexo</a>+<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fluid-dev/hexo-theme-fluid">fluid 主题</a>做演示，并配置<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fluid-dev/hexo-theme-fluid">fluid 主题</a>的友链功能，达到在线编辑预览友链的目的，但此方法不仅仅只适用于<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fluid-dev/hexo-theme-fluid">fluid 主题</a>的友链功能，其他各类主题也可以通过此方法达到在线修改配置的目的，只要你配置完成，几乎可以修改所有配置项。包括但不限于以下类型的文件<code>yml</code>、<code>yaml</code>、<code>toml</code>、<code>json</code>、<code>md</code>、<code>markdown</code>、<code>html</code>具体请查看 👉<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.netlifycms.org/">Netlify cms</a>文档。</p><h2 id="🔧-具体配置"><a href="#🔧-具体配置" class="headerlink" title="🔧 具体配置"></a>🔧 具体配置</h2><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.netlifycms.org/">Netlify cms</a>使用的前提条件是你必须将博客部署到<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.netlify.com/">Netlify</a>上。因为网上有很多部署教程，这里不再重复。</p><p>具体可以查看：</p><ul><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://guanqr.com/tech/website/deploy-blog-to-netlify/">博客通过 Netlify 实现持续集成</a></li><li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://io-oi.me/tech/deploy-static-site-to-netlify/">将 Hexo 静态博客部署到 Netlify</a></li></ul><h3 id="👟-准备工作"><a href="#👟-准备工作" class="headerlink" title="👟 准备工作"></a>👟 准备工作</h3><p>在部署完成后，你需要开启<code>Identity</code></p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418225044656.png" srcset="/img/loading.gif" lazyload alt="image-20210418225044656"></p><p>进入设置中</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418225125358.png" srcset="/img/loading.gif" lazyload alt="image-20210418225125358"></p><p>将<code>Registration preferences</code>修改为<code>Invite only</code>此项为是否开启注册，默认是开启注册。修改为<code>Invite only</code>后表示仅受邀请的用户可以注册，当然此项你可以在自己注册完毕之后再行修改。</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418225239607.png" srcset="/img/loading.gif" lazyload alt="image-20210418225239607"></p><p>下滑找到<code>Git Gateway</code>并开启。</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418225726557.png" srcset="/img/loading.gif" lazyload alt="image-20210418225726557"></p><p>至此准备工作完成</p><h3 id="🎨-修改博客配置"><a href="#🎨-修改博客配置" class="headerlink" title="🎨 修改博客配置"></a>🎨 修改博客配置</h3><p>在博客<code>source</code>文件夹中，创建<code>admin</code>文件夹，并新建两个文件<code>index.html</code>和<code>config.yml</code></p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210418230338242.png" srcset="/img/loading.gif" lazyload alt="image-20210418230338242"></p><p>在<code>index.html</code>中添加以下内容</p><div class="code-wrapper"><pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token name">doctype</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>x-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>IE=Edge<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>apple-mobile-web-app-status-bar-style<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>white<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/javascript<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://identity.netlify.com/v1/netlify-identity-widget.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>魔王の领地<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
    
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">defer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>true<span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://cdn.jsdelivr.net/npm/netlify-cms@2/dist/netlify-cms.js<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><p>在<code>config.yml</code> 中添加</p><div class="code-wrapper"><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">backend</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> git<span class="token punctuation">-</span>gateway <span class="token comment"># https://github.com/netlify/netlify-cms</span>
  <span class="token key atrule">branch</span><span class="token punctuation">:</span> main <span class="token comment"># 要更新的分支(可选；默认为主分支)</span>

<span class="token comment"># This line should *not* be indented</span>
<span class="token key atrule">publish_mode</span><span class="token punctuation">:</span> editorial_workflow

<span class="token comment"># This line should *not* be indented</span>
<span class="token key atrule">media_folder</span><span class="token punctuation">:</span> <span class="token string">"source/images/uploads"</span> <span class="token comment"># 媒体文件将存储在图片/上载下的Repo中。</span>
<span class="token key atrule">public_folder</span><span class="token punctuation">:</span> <span class="token string">"/images/uploads"</span> <span class="token comment"># 上传的媒体的src属性将以/images/uploads开头。</span>

<span class="token key atrule">site_url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.myql.xyz <span class="token comment"># 网站网址</span>
<span class="token key atrule">display_url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.myql.xyz <span class="token comment"># 显示网址</span>

<span class="token key atrule">locale</span><span class="token punctuation">:</span> <span class="token string">"zh_Hans"</span> <span class="token comment"># 语言环境 https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-locales/src</span>

<span class="token key atrule">collections</span><span class="token punctuation">:</span> <span class="token comment"># https://www.netlifycms.org/docs/configuration-options/#collections</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"posts"</span> <span class="token comment"># 在路由中使用，例如：/admin/collections/blog。</span>
    <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"Post"</span> <span class="token comment"># 在用户界面中使用</span>
    <span class="token key atrule">folder</span><span class="token punctuation">:</span> <span class="token string">"source/_posts"</span> <span class="token comment"># 存储文件的文件夹的路径。</span>
    <span class="token key atrule">create</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 允许用户在这个集合中创建新的文件。</span>
    <span class="token key atrule">fields</span><span class="token punctuation">:</span> <span class="token comment"># 每份文件的字段，通常是前面的内容。</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
          <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"顶部图"</span><span class="token punctuation">,</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img"</span><span class="token punctuation">,</span>
          <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span><span class="token punctuation">,</span>
          <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
          <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"文章封面"</span><span class="token punctuation">,</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"index_img"</span><span class="token punctuation">,</span>
          <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span><span class="token punctuation">,</span>
          <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"文章排序"</span><span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"sticky"</span><span class="token punctuation">,</span> <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"number"</span><span class="token punctuation">,</span> <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"标题"</span><span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"title"</span><span class="token punctuation">,</span> <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"string"</span> <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
          <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"发布日期"</span><span class="token punctuation">,</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"date"</span><span class="token punctuation">,</span>
          <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"datetime"</span><span class="token punctuation">,</span>
          <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">"YYYY-MM-DD HH:mm:ss"</span><span class="token punctuation">,</span>
          <span class="token key atrule">dateFormat</span><span class="token punctuation">:</span> <span class="token string">"YYYY-MM-DD"</span><span class="token punctuation">,</span>
          <span class="token key atrule">timeFormat</span><span class="token punctuation">:</span> <span class="token string">"HH:mm:ss"</span><span class="token punctuation">,</span>
          <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
          <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"更新日期"</span><span class="token punctuation">,</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"updated"</span><span class="token punctuation">,</span>
          <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"datetime"</span><span class="token punctuation">,</span>
          <span class="token key atrule">format</span><span class="token punctuation">:</span> <span class="token string">"YYYY-MM-DD HH:mm:ss"</span><span class="token punctuation">,</span>
          <span class="token key atrule">dateFormat</span><span class="token punctuation">:</span> <span class="token string">"YYYY-MM-DD"</span><span class="token punctuation">,</span>
          <span class="token key atrule">timeFormat</span><span class="token punctuation">:</span> <span class="token string">"HH:mm:ss"</span><span class="token punctuation">,</span>
          <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"标签"</span><span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"tags"</span><span class="token punctuation">,</span> <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"list"</span><span class="token punctuation">,</span> <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"分类"</span><span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"categories"</span><span class="token punctuation">,</span> <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"list"</span><span class="token punctuation">,</span> <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"关键词"</span><span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"keywords"</span><span class="token punctuation">,</span> <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"list"</span><span class="token punctuation">,</span> <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"摘要"</span><span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"excerpt"</span><span class="token punctuation">,</span> <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"list"</span><span class="token punctuation">,</span> <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"内容"</span><span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"body"</span><span class="token punctuation">,</span> <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"markdown"</span><span class="token punctuation">,</span> <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
          <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"永久链接"</span><span class="token punctuation">,</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"permalink"</span><span class="token punctuation">,</span>
          <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
          <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span>
      <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
          <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"评论"</span><span class="token punctuation">,</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"comments"</span><span class="token punctuation">,</span>
          <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"boolean"</span><span class="token punctuation">,</span>
          <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">,</span>
          <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span>

  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"pages"</span>
    <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"Pages"</span>
    <span class="token key atrule">files</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">file</span><span class="token punctuation">:</span> <span class="token string">"source/about/index.md"</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"about"</span>
        <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"关于"</span>
        <span class="token key atrule">fields</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"标题"</span><span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"title"</span><span class="token punctuation">,</span> <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"string"</span> <span class="token punctuation">&#125;</span>
          <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"内容"</span><span class="token punctuation">,</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"body"</span><span class="token punctuation">,</span> <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"markdown"</span><span class="token punctuation">,</span> <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> <span class="token punctuation">&#125;</span>
          <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
              <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"评论"</span><span class="token punctuation">,</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"comments"</span><span class="token punctuation">,</span>
              <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"boolean"</span><span class="token punctuation">,</span>
              <span class="token key atrule">default</span><span class="token punctuation">:</span> <span class="token boolean important">true</span><span class="token punctuation">,</span>
              <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
            <span class="token punctuation">&#125;</span>

  <span class="token comment"># 如果你不是fluid主题，请删除以下配置，或者对文件路径及字段进行修改</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"settings"</span>
    <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"settings"</span>
    <span class="token key atrule">files</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">file</span><span class="token punctuation">:</span> <span class="token string">"source/_data/fluid_config.yml"</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"fluid"</span>
        <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"fluid主题配置"</span>
        <span class="token key atrule">editor</span><span class="token punctuation">:</span>
          <span class="token key atrule">preview</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 是否开启编辑预览</span>
        <span class="token key atrule">fields</span><span class="token punctuation">:</span>
          <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"首页"</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"index"</span>
            <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"object"</span>
            <span class="token key atrule">collapsed</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># 是否折叠显示</span>
            <span class="token key atrule">fields</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"顶部图"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"高度"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img_height"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"number"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"文章页"</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"post"</span>
            <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"object"</span>
            <span class="token key atrule">collapsed</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token key atrule">fields</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"顶部图(默认)"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"高度"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img_height"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"number"</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"文章封面图(默认)"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"default_index_img"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"归档页"</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"archive"</span>
            <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"object"</span>
            <span class="token key atrule">collapsed</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token key atrule">fields</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"顶部图"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"高度"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img_height"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"number"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"分类页"</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"category"</span>
            <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"object"</span>
            <span class="token key atrule">collapsed</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token key atrule">fields</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"顶部图"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"高度"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img_height"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"number"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"标签页"</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"tag"</span>
            <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"object"</span>
            <span class="token key atrule">collapsed</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token key atrule">fields</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"顶部图"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"高度"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img_height"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"number"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"关于页"</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"about"</span>
            <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"object"</span>
            <span class="token key atrule">collapsed</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token key atrule">fields</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"顶部图"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"高度"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img_height"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"number"</span>
          <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"友链页面"</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"links"</span>
            <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"object"</span>
            <span class="token key atrule">collapsed</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
            <span class="token key atrule">fields</span><span class="token punctuation">:</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"顶部图"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"高度"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"banner_img_height"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"number"</span>
              <span class="token punctuation">-</span> <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"项目"</span>
                <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"items"</span>
                <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"list"</span>
                <span class="token key atrule">fields</span><span class="token punctuation">:</span>
                  <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
                      <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"网站名称"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"title"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
                    <span class="token punctuation">&#125;</span>
                  <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
                      <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"网址描述"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"intro"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
                    <span class="token punctuation">&#125;</span>
                  <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
                      <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"网站地址"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"link"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"string"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
                    <span class="token punctuation">&#125;</span>
                  <span class="token punctuation">-</span> <span class="token punctuation">&#123;</span>
                      <span class="token key atrule">label</span><span class="token punctuation">:</span> <span class="token string">"网站图片"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">"avatar"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">widget</span><span class="token punctuation">:</span> <span class="token string">"image"</span><span class="token punctuation">,</span>
                      <span class="token key atrule">required</span><span class="token punctuation">:</span> <span class="token boolean important">false</span><span class="token punctuation">,</span>
                    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><p>请注意，这里我对<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fluid-dev/hexo-theme-fluid">fluid 主题</a>进行了配置，例如<code>banner_img</code>、<code>index_img</code>等项目，不能正常使用请删除，如果你不是<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/fluid-dev/hexo-theme-fluid">fluid 主题</a>请根据实际情况对<code>source\admin\config.yml</code>配置进行修改，如果你和我一样是<code>fluid</code>主题，还需要将主题配置文件（<code>/_config.fluid.yml</code>）中的相对应的字段及其内容一并注释掉才能使其生效，类似于这样</p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210420221125705.png" srcset="/img/loading.gif" lazyload alt="image-20210420221125705"></p><p><img src="https://gitee.com/leicancun/cdn/raw/master/Netlify-cms/image-20210419015951835.png" srcset="/img/loading.gif" lazyload alt="image-20210419015951835"></p><p>并且创建<code>source\_data\fluid_config.yml</code>，将相关配置复制粘贴到里面（请根据此配置去主题配置文件中注释掉相对应的字段）</p><div class="code-wrapper"><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">index</span><span class="token punctuation">:</span>
  <span class="token key atrule">banner_img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/leicancun/img@main/images/background.webp
  <span class="token key atrule">banner_img_height</span><span class="token punctuation">:</span> <span class="token number">100</span>
<span class="token key atrule">post</span><span class="token punctuation">:</span>
  <span class="token key atrule">banner_img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/leicancun/img@main/banner_img/mmexport1602581319886.webp
  <span class="token key atrule">banner_img_height</span><span class="token punctuation">:</span> <span class="token number">70</span>
  <span class="token key atrule">default_index_img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/leicancun/img@main/banner_img/wallhaven<span class="token punctuation">-</span>g8wvm7.webp
<span class="token key atrule">archive</span><span class="token punctuation">:</span>
  <span class="token key atrule">banner_img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/leicancun/img@main/banner_img/wallhaven<span class="token punctuation">-</span>q6ov7d.webp
  <span class="token key atrule">banner_img_height</span><span class="token punctuation">:</span> <span class="token number">80</span>
<span class="token key atrule">category</span><span class="token punctuation">:</span>
  <span class="token key atrule">banner_img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/leicancun/img@main/banner_img/wallhaven<span class="token punctuation">-</span>zm93dj.webp
  <span class="token key atrule">banner_img_height</span><span class="token punctuation">:</span> <span class="token number">80</span>
<span class="token key atrule">tag</span><span class="token punctuation">:</span>
  <span class="token key atrule">banner_img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/leicancun/img@main/banner_img/wallhaven<span class="token punctuation">-</span>1kkm2g.webp
  <span class="token key atrule">banner_img_height</span><span class="token punctuation">:</span> <span class="token number">80</span>
<span class="token key atrule">about</span><span class="token punctuation">:</span>
  <span class="token key atrule">banner_img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/leicancun/img@main/banner_img/wallhaven<span class="token punctuation">-</span>pkkr2.webp
  <span class="token key atrule">banner_img_height</span><span class="token punctuation">:</span> <span class="token number">80</span>
<span class="token key atrule">links</span><span class="token punctuation">:</span>
  <span class="token key atrule">banner_img</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/leicancun/img@main/banner_img/wallhaven<span class="token punctuation">-</span>rddv31.webp
  <span class="token key atrule">banner_img_height</span><span class="token punctuation">:</span> <span class="token number">80</span>
  <span class="token key atrule">items</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 小丁的个人博客
      <span class="token key atrule">intro</span><span class="token punctuation">:</span> 世间所有的相遇，都是久别重逢
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//tding.top
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//tding.top/images/avatar.webp
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 米奇妙妙屋
      <span class="token key atrule">intro</span><span class="token punctuation">:</span> 逐风揽月登九天 踏浪擒龙游四海
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//ifibe.com/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/useblue/ucdn/imgs/avatar.webp
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 荷戟独彷徨
      <span class="token key atrule">intro</span><span class="token punctuation">:</span> 爱光学，爱生活，爱创造
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//guanqr.com/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cdn.jsdelivr.net/gh/guanqr/blog/static/icons/android<span class="token punctuation">-</span>chrome<span class="token punctuation">-</span>512x512.png
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> iMaeGoo’s Blog
      <span class="token key atrule">intro</span><span class="token punctuation">:</span> 虹墨空间站
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.imaegoo.com
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//www.imaegoo.com/images/avatar.jpg
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 琉仙の后花园
      <span class="token key atrule">intro</span><span class="token punctuation">:</span> 一起来种花家呀
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//blog.lx101.cn/
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//z3.ax1x.com/2021/03/28/cS2LNV.jpg
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> LOGI
      <span class="token key atrule">intro</span><span class="token punctuation">:</span> 会点代码的强迫症
      <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//logi.im
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//code.bdstatic.com/npm/logicdn@1.0.0/logi.im/usr/images/global/logo.webp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><p>请保持这样的格式，当然如果你对<code>yml</code>语法非常了解也可以自行修改 🤣</p><div class="code-wrapper"><pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">links</span><span class="token punctuation">:</span>
  <span class="token key atrule">items</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> <span class="token comment"># 博客名称</span>
      <span class="token key atrule">intro</span><span class="token punctuation">:</span> <span class="token comment"># 博客描述</span>
      <span class="token key atrule">link</span><span class="token punctuation">:</span> <span class="token comment"># 博客链接</span>
      <span class="token key atrule">avatar</span><span class="token punctuation">:</span> <span class="token comment"># 博客logo</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><h3 id="🤣-完成"><a href="#🤣-完成" class="headerlink" title="🤣 完成"></a>🤣 完成</h3><p>说一下为什么不推荐直接修改根目录下的<code>_config.fluid.yml</code>因为通过<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.netlifycms.org/">Netlify cms</a>在线修改配置文件后，仅会保留你已经在<code>source\admin\config.yml</code>中配置的选项，没有配置的选项会默认清空，按主题默认配置进行，你当然可以将所有选项进行配置，但是没必要，所以推荐通过<code>source\_data\fluid_config.yml</code>仅复制粘贴需要的选项进行修改配置。</p><hr><p>至此<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.netlifycms.org/">Netlify cms</a>配置就算完成了，只要推送代码，等待片刻，通过你部署在<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.netlify.com/">Netlify</a>上的域名，加<code>/admin/</code>即可访问你的博客后台。</p><h2 id="😕-改进计划"><a href="#😕-改进计划" class="headerlink" title="😕 改进计划"></a>😕 改进计划</h2><p>因为对 css 不太熟悉，并没有设置页面自适应，导致现在编辑页面的预览体验很差，在手机上显示也不甚理想，等我多熟悉熟悉 css 然后弄一下自适应。</p><h2 id="😁-感谢"><a href="#😁-感谢" class="headerlink" title="😁 感谢"></a>😁 感谢</h2><p>十分感谢<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zkqiang">zkqiang</a>大佬对我的耐心帮助 🎉🎉🎉</p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/hexo/">hexo</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/hexo/">hexo</a> <a class="hover-with-bg" href="/tags/netlify/">netlify</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext"><article class="post-prev col-6"><a href="/post/a1ffc31f/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">给 Twikoo 评论添加三国杀表情包</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/post/2f6016d7/"><span class="hidden-mobile">短网址网站推荐</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments" lazyload><div id="twikoo"></div><script type="text/javascript">Fluid.utils.loadComments("#comments",(function(){Fluid.utils.createScript("https://cdn.jsdelivr.net/npm/twikoo@1.3.1/dist/twikoo.all.min.js",(function(){var t=Object.assign({envId:"twikoo-8gw0nlb52597f6d8",region:"ap-shanghai",path:"window.location.pathname"},{el:"#twikoo",path:"window.location.pathname"});twikoo.init(t)}))}))</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div><div class="statistics"><span id="leancloud-site-pv-container" style="display:none">总访问量 <span id="leancloud-site-pv"></span> 次 </span><span id="leancloud-site-uv-container" style="display:none">总访客数 <span id="leancloud-site-uv"></span> 人</span></div></footer><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/img-lazyload.js"></script><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script><script src="/js/local-search.js"></script><script defer src="/js/leancloud.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script defer>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9a93032e81016c3e7c8621149dd8400";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script src="https://cdn.jsdelivr.net/gh/instantpage/instant.page@master/instantpage.min.js"></script><script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><script src="/js/boot.js"></script></body></html>